{
  "name": "@pct-org/graphql-api",
  "version": "0.0.1",
  "description": "GraphQL API for the PCT environment",
  "repository": {
    "type": "git",
    "url": "https://github.com/pct-org/graphql-api.git"
  },
  "license": "MIT",
  "files": [
    "dist/",
    "src/"
  ],
  "main": "./dist/src/main.js",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "build:watch": "rm -rf dist && webpack --config webpack.config.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "postinstall": "yarn build",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "start": "node dist/src/main.js",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev:watch": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:watch": "node ./dist/server.js"
  },
  "dependencies": {
    "@hapi/joi": "16.1.7",
    "@nestjs/common": "6.8.3",
    "@nestjs/core": "6.8.3",
    "@nestjs/graphql": "6.5.3",
    "@nestjs/mongoose": "^6.1.2",
    "@nestjs/platform-express": "6.8.3",
    "@nestjs/platform-fastify": "6.8.3",
    "@nestjs/serve-static": "^1.0.1",
    "@pct-org/mongo-models": "^0.13.0",
    "apollo-server-fastify": "2.9.7",
    "dotenv": "8.2.0",
    "fastify-static": "^2.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "graphql": "14.5.8",
    "graphql-subscriptions": "^1.1.0",
    "mongoose": "5.7.6",
    "p-map": "^3.0.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^3.0.0",
    "rxjs": "^6.3.3",
    "type-graphql": "^0.17.5",
    "webtorrent-hybrid": "^4.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@nestjs/testing": "6.8.3",
    "@types/dotenv": "^6.1.1",
    "@types/express": "4.17.1",
    "@types/hapi__joi": "16.0.2",
    "@types/jest": "24.0.19",
    "@types/node": "12.11.5",
    "@types/supertest": "2.0.8",
    "@types/webtorrent": "^0.107.0",
    "husky": "3.0.9",
    "prettier": "1.18.2",
    "supertest": "4.0.2",
    "ts-jest": "24.1.0",
    "ts-loader": "6.2.1",
    "ts-node": "8.4.1",
    "tsc-watch": "4.0.0",
    "tsconfig-paths": "3.9.0",
    "tslint": "5.20.0",
    "typescript": "3.6.4",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.9",
    "webpack-node-externals": "^1.7.2"
  }
}
